<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\..\..\Common.Version.props" />

  <PropertyGroup>
    <TargetFrameworks>net8;net6</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>sdmap</AssemblyName>
    
    <PackageTags>dynamic sql;ibatis</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/sdcb/sdmap/blob/master/ReleaseNotes.md</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Copyright>MIT</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
	  
	  <PackageId>sky.sdmap</PackageId>
	  <Description>A template engine for writing dynamic sql.自定义了命名空间部分，现在可以按项目命名空间区分sql</Description>
	  <PackageProjectUrl>https://github.com/jkh404/sdmap</PackageProjectUrl>
	  <Authors>Skyqwe</Authors>
	  <RepositoryUrl>https://github.com/jkh404/sdmap</RepositoryUrl>
	  <Version>0.17.2</Version>
  </PropertyGroup>


  <ItemGroup>
    <Antlr4 Include="Parser/G4/SdmapLexer.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="Parser/G4/SdmapParser.g4">
      <CustomToolNamespace>sdmap.Parser.G4</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
